<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border: 1px solid black;
            float: left;
            border-radius: 50px;
        }
        .box:nth-child(2n+3){
            background-color: plum;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table, tr, th, td{
/*            border-bottom: 1px solid black;*/
            border: 1px solid black;
        }
        tr:nth-child(2n+3){
            background-color: aqua;
        }
        tr:nth-child(2n+2){
            background-color: lightgray;
        }
        tr td:nth-child(2){
            text-align: right;
        }
/*       hex nėra permatomumo, kaip rgb, 
        spalva iš http://hslpicker.com */
        table tr:first-child{
/*            background-color: #00ff2b;*/
            background-color: rgba(0, 255, 43, 0.6);
        }
    </style>
</head>

<body>
<!--
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
-->
    
    <table>
        <tr>
            <th>Data</th>
            <th>Suma</th>
            <th>Kategorija</th>
        </tr>
        <tr>
            <td>2019-07-23</td>
            <td>18.5 &euro;</td>
            <td>Maistas</td>
        </tr>
        <tr>
            <td>2019-07-24</td>
            <td>88.5 &euro;</td>
            <td>Kuras</td>
        </tr>
        <tr>
            <td>2019-07-25</td>
            <td>33.5 &euro;</td>
            <td>Dovanos</td>
        </tr>
        <tr>
            <td>2019-07-25</td>
            <td>43.5 &euro;</td>
            <td>Gėrimai</td>
        </tr>
    </table>
</body>
</html>
